<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Walk on the Minett Trail</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #000;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .offline {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #908180;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="offline">
                <p>Please go online to view videos.</p>
        </div>
    </body>
</html>